<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input {
            background-color: #ddeedd;
            color: black;
            outline: none;
            border: none;
        }
        
        input[type=submit] {
            background-color: #22222a;
            color: #a7ddda;
            border: 3px solid #c5a471;
        }
        
        .auth {
            background-color: #f3f7f3;
        }
    </style>
</head>

<body>

    <div class="auth position-absolute top-50 start-50 translate-middle">
        <h2 class='text-center fw-bold'>Create a new account</h2>
        <form>
            <input class='mt-3 w-100 p-2 icon' type="number" name="phone" placeholder="&#xf3cd; Phone number">
            <br>
            <input class='mt-3 w-100 p-2 icon' type="text" name="name" placeholder="Name">
            <br>
            <input class='mt-3 w-100 p-2 icon' type="email" name="email" placeholder="Email">
            <br>
            <input class='mt-3 w-100 p-2 icon' type="password" name="password" placeholder="Password">
            <br>
            <input class='mt-3 w-100 p-2 icon' type="submit" value="Sign Up">
        </form>
        <p class='text-center fw-bold mt-3 cursor-pointer'><i class="fas fa-arrow-alt-circle-left"></i> Go to back to sign in</p>
    </div>

</body>

</html>